# Application settings
PORT=5005
JWT_SECRET=your_jwt_secret

# Light API settings
HIDE_USERID=true # Hide user id in the user token

# Drizzle / DB settings
DBTYPE=drizzle
DATABASE_URL=your postgres url here
